# Marketplace

./: .gitignore  PerformanceReportFile.txt  build.gradle  readme.txt  settings.gradle
common/: build.gradle
common/src/main/java/: MarketPlace.java
common/src/main/java/buyer/: BuyersInterface.java  ClientSideBuyersInterface.java  ServerSideBuyersInterface.java
common/src/main/java/common/: ClientDelegate.java  GRPCClient.java  GRPCServer.java  PurchaseHistoryPojo.java  SaleItemPojo.java  Server.java  Utils.java
common/src/main/java/customerDB/: CustomerDBServer.java
common/src/main/java/customerDB/services/: BuyerService.java  CredentialsService.java  ShoppingCartServices.java
common/src/main/java/productDB/: ProductDB.db  SaleItemServices.java
common/src/main/java/seller/: ClientSideSellersInterface.java  SellersInterface.java  ServerSideSellersInterface.java
common/src/main/proto/: BuyerServices.proto  SellerServices.proto
rest_buyer/: build.gradle
rest_buyer/src/main/java/com/example/rest_buyer/: RestBuyerApplication.java  RestBuyerController.java  TransactionsClient.java
rest_buyer/src/main/java/com/example/rest_buyer/RPCExceptions/: SellerNotFoundAdvice.java  SellerNotFoundError.java
rest_buyer/src/main/java/com/example/rest_buyer/dataModel/: CreateAccountDataModel.java  CreditCardDetailsDataModel.java  LoginDataModel.java  NewPriceDataModel.java  PurchaseHistoryDataModel.java  SaleItemDataModel.java  SearchItemDataModel.java  SellerRatingDataModel.java  ShoppingCartDataModel.java  UserIDDataModel.java
rest_seller/: build.gradle  settings.gradle
rest_seller/src/main/java/com/example/rest_seller/: RestSellerApplication.java  RestSellerController.java
rest_seller/src/main/java/com/example/rest_seller/RPCExceptions/: SellerNotFoundAdvice.java  SellerNotFoundError.java
rest_seller/src/main/java/com/example/rest_seller/dataModel/: CreateAccountDataModel.java  LoginDataModel.java  NewPriceDataModel.java  PurchaseHistoryDataModel.java  SaleItemDataModel.java  SearchItemDataModel.java  SellerRatingDataModel.java  ShoppingCartDataModel.java  UserIDDataModel.java
rest_seller/src/test/java/com/example/rest_seller/: RestSellerApplicationTests.java
src/main/java/buyer/: BuyersInterface.java  ClientSideBuyersInterface.java  ServerSideBuyersInterface.java
src/main/java/common/: Client.java  GRPCServer.java  ServerThread.java  Utils.java
src/main/java/customerDB/: CustomerDB.db
src/main/java/customerDB/services/: BuyerService.java  CredentialsService.java  GetSellerRatingService.java  ShoppingCartServices.java
src/main/java/productDB/: ProductDBServer.java  SaleItemServices.java
src/main/java/seller/: ClientSideSellersInterface.java  SellersInterface.java  ServerSideSellersInterface.java
src/main/proto/: BuyerServices.proto  Credentials.proto  SellerServices.proto  ShoppingCartServices.proto
